# map-service-api

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/pifind/map/constant/: GeographicCoordinateSystemEnum.java
common/src/main/java/io/pifind/map/model/: CoordinateDTO.java
doc/poi/: programme-0.0.1.md  programme.md
place-api/: README.md  pom.xml
place-api/src/main/java/io/pifind/place/api/: IAdministrativeAreaService.java  IPositioningService.java
place-api/src/main/java/io/pifind/place/model/: AdministrativeAreaDTO.java  LocationDTO.java
poi-api/: README.md  pom.xml
poi-api/src/main/java/io/pifind/poi/api/: ICategoryService.java  ICompanyService.java  ICompanyTagService.java  InterestPointBaseService.java  InterestPointCommentDaoService.java  InterestPointCommentService.java  InterestPointDaoService.java  InterestPointPublisherService.java  InterestPointSearchService.java  InterestPointSocialService.java
poi-api/src/main/java/io/pifind/poi/constant/: BusinessStatusEnum.java  CompanyStatusEnum.java  PoiCommentStatusEnum.java  PoiStatusEnum.java  SortOrderEnum.java  SortReferenceEnum.java  WeekEnum.java
poi-api/src/main/java/io/pifind/poi/model/: CategoryDTO.java  CompanyDTO.java  InterestPointDTO.java  LocalizedNameDTO.java  LocalizedNameGroupDTO.java  NameTranslationDTO.java  SortingModeDTO.java  TagDTO.java
poi-api/src/main/java/io/pifind/poi/model/component/: BusinessTimeDTO.java  TimeIntervalDTO.java
poi-api/src/main/java/io/pifind/poi/model/dto/: CategoryDTO.java  CategoryEditDTO.java  DaoCommentModerationDTO.java  DaoVoteDTO.java  InterestPointCommentDTO.java  InterestPointDTO.java  LocalizedNameDTO.java  LocalizedNameGroupDTO.java  NameTranslationDTO.java  SortingModeDTO.java
poi-api/src/main/java/io/pifind/poi/model/vo/: CategoryVO.java  InterestPointCommentVO.java  InterestPointVO.java
