<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pifind.map</groupId>
    <artifactId>map-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>place-api</module>
        <module>poi-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- lomlok -->
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
        <io.pifind.common.version>0.0.2-snapshot</io.pifind.common.version>
        <io.pifind.map.geocommon>0.0.1-snapshot</io.pifind.map.geocommon>
    </properties>

    <repositories>
        <repository>
            <id>pifind-maven-releases</id>
            <url>https://pifind.mvn.pub/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>pifind-maven-snapshots</id>
            <url>https://pifind.mvn.pub/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${org.projectlombok.version}</version>
        </dependency>

        <!-- PiFind 公共仓库 -->
        <dependency>
            <groupId>io.pifind</groupId>
            <artifactId>common</artifactId>
            <version>${io.pifind.common.version}</version>
        </dependency>

        <!-- PiFind 地理公共库 -->
        <dependency>
            <groupId>io.pifind.map</groupId>
            <artifactId>geo-common</artifactId>
            <version>${io.pifind.map.geocommon}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>pifind-maven-releases</id>
            <url>https://pifind.mvn.pub/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>pifind-maven-snapshots</id>
            <url>https://pifind.mvn.pub/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 生成 javadoc 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--发布代码Jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!--发布源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>